<html>
    <head>
        <link rel="stylesheet" href="jewellery.css">
    </head>
        <title>
        Cart
        </title>
     <body>
            <header>
                <div class="header">
                <h1 class="title">Day Sale 20% off Everything. Shop Now</h1>
            </div>
            <div class="header-1">
            <div class="header-2">
<a href="index.html"><img src="images/logo.png"></a>
<div class="header-3">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<span class="heart"><i class="fas fa-heart"> </i> <a class="heart1" href="#">My Wishlist</a></span>
<div class="header-4">
    <select class="location">
        <option name="location" >USD</option>
        <option name="location">AUD</option>
        <option name="location">EUR</option>
        <option name="location">GBP</option>
    </select>
   </div>
   <select class="lang">
    <option name="location" >ENG</option>
    <option name="location">GER</option>
</select>
</div>
</div>
</div>
            </header>
            <nav>
                <div class="menu_bar">
                   
                  <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Pages</a>
                <div class="dropdown_menu">
                    <ul>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="faqs.html">Faqs</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <li><a href="#">Shop</a>
                   
                    </li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="faqs.html">Faqs</a></li>
                    <li><a href="contact.html">Contact</a></li>

    </ul> 
    <div class="search-container">
        <input type="text" class="search-box" placeholder="search.....">
        <span class="search icon"><i class="fas fa-search"></i></span>
    </div>
    <div class="user">
    <a class="contact" href="#"><i class="fas fa-user"></i></a>
        </div>
    <div class="trolley1"> 
        <a class="trolley" href="#"><i class="fas fa-shopping-cart"></i></a>
    </div>
    
                </div> 
            </nav>
            <section>
                <div class="blogimage">
                </div>
                            <p class="cover">Cart</p>
                            <a class="cover1" href="index.html">Home</a>
                            <p class="cover2">/</p>
                            <p class="cover3">Cart</p>
                            <p class="cart1">Calculate Shipping</p>
                            <div class="cart2">
                                <input type="text" placeholder="country" style="height: 50px; width: 100%; font-size: 20px; color: grey;">
                           <input type="text" placeholder="State" style="margin-top: 30px;font-size: 20px; width: 45%; height: 50px;">
                           <input type="text" placeholder="Post Code" style="font-size: 20px; width: 45%; height: 50px; margin-left: 330px;margin-top: -50px;">
                    </div>
                    <p style="font-size: 30px; color: black; font-weight: 600; margin-left: 850px; margin-top: -210px;">Cart Totals</p>
                    <div class="cart3">
                        <p style="margin-left: 50px; font-size: 25px; margin-top: 20px;">Cart total</p>
                        <p style="margin-left: 300px; font-size: 25px;margin-top: -50px;">Rs. 55.50</p>
                        <p style="margin-left: 50px; font-size: 25px; margin-top: 20px;">Shipping</p>
                        <p style="margin-left: 300px; font-size: 25px;margin-top: -50px;"> Free Shipping</p>
                        <p style="margin-left: 50px; font-size: 25px; margin-top: 20px;">Total Order</p>
                        <p style="margin-left: 300px; font-size: 25px;margin-top: -50px;"> Rs. 52.50 </p>
                    </div>

                    <button style="margin-left: 100px; margin-top: 20px; border-style: none;background-color: rgb(216, 219, 223); height: 50px; width: 300px;"><a href="cart.html" style="text-decoration: none; font-size: 20px; color: black;">Update Cart</a></button>
                    <button class="cart4"  style="margin-left: -305px; margin-top: 20px; border-style: none;background-color: tomato; height: 50px; width: 300px;"><a href="cart.html" style="text-decoration: none; font-size: 20px; color: white;">Update Cart</a></button>
              <button style="margin-left: 400px; margin-top: 20px; border-style: none;background-color: rgb(216, 219, 223); height: 50px; width: 200px;"><a href="cart.html" style="text-decoration: none; font-size: 20px; color: black;">Update Cart</a></button>
                    <button class="cart4"  style="margin-left: -203px; margin-top: 20px; border-style: none;background-color: tomato; height: 50px; width: 200px;"><a href="cart.html" style="text-decoration: none; font-size: 20px; color: white;">Update Cart</a></button>
                    <button class="cart5" style="margin-left: 30px;height: 50px;background-color: rgb(216, 219, 223);border-style: none;"><a href="cart.html" style="text-decoration: none;color: black;font-size: 20px;">Prceed To Checkout</a></button>
                    <button class="cart6" style="margin-left: 1039px;margin-top: -50px;  height: 50px;background-color: tomato;border-style: none;"><a href="cart.html" style="text-decoration: none;color:white;font-size: 20px;">Prceed To Checkout</a></button>
                    <p class="cart7">Relatetd Products</p> 
                    <i class="fas fa-gem" style="color: tomato; font-size: 25px; margin-left: 620px; margin-top: -30px;"></i>
             <i class="fas fa-gem" style="color: tomato; font-size: 30px; margin-left: 680px; margin-top: -30px;"></i>
                    <i class="fas fa-gem" style="color: tomato; font-size: 25px; margin-left: 750px; margin-top: -30px;"></i>
            <p class="h2">best saving scheme for you, </p>
               <p class="h3">Own the ornaments of your dreams</p>
                     <div class="products">
                        <div class="products1">
                            <img src="images/Products1.png">
                            <a class="collection4" href="#">Quick View</a>
                            <a class="h4" href="#"> High Designer Jewellery</a>
                            <i class="fas fa-star" style="color: tomato; margin-left: 80px; margin-top: 20px;"></i>
                            <i class="fas fa-star" style="color: tomato; margin-left: 0px;"></i>
                            <i class="fas fa-star" style="color: tomato; margin-left: 0px;"></i>
                            <i class="fas fa-star" style="color: tomato; margin-left: 0px;"></i>
                            <i class="fas fa-star" style="color: tomato; margin-left: 0px;"></i>
                            <p class="h5">Rs. 100.00</p>
                        </div>
                     </div>
                     <div class="product2">
                        <div class="products1">
                            <img src="images/Products2.png">
                            <a class="collection4" href="#">Quick View</a>
                            <a class="h4" href="#"> High Designer Jewellery</a>
                            <i class="fas fa-star" style="color: tomato; margin-left: 80px; margin-top: 20px;"></i>
                            <i class="fas fa-star" style="color: tomato; margin-left: 0px;"></i>
                            <i class="fas fa-star" style="color: tomato; margin-left: 0px;"></i>
                            <i class="fas fa-star" style="color: tomato; margin-left: 0px;"></i>
                            <i class="fas fa-star" style="color: tomato; margin-left: 0px;"></i>
                            <p class="h5">Rs. 100.00</p>
                        </div>
                     </div>
                     <div class="product3">
                        <div class="products1">
                            <img src="images/Products3.png">
                            <a class="collection4" href="#">Quick View</a>
                            <a class="h4" href="#"> High Designer Jewellery</a>
                            <i class="fas fa-star" style="color: tomato; margin-left: 80px; margin-top: 20px;"></i>
                            <i class="fas fa-star" style="color: tomato; margin-left: 0px;"></i>
                            <i class="fas fa-star" style="color: tomato; margin-left: 0px;"></i>
                            <i class="fas fa-star" style="color: tomato; margin-left: 0px;"></i>
                            <i class="fas fa-star" style="color: tomato; margin-left: 0px;"></i>
                            <p class="h5">Rs. 100.00</p>
                        </div>
                     </div>
                     <div class="product4">
                        <div class="products1">
                            <img src="images/Products4.png">
                            <a class="collection4" href="#">Quick View</a>
                            <a class="h4" href="#"> High Designer Jewellery</a>
                            <i class="fas fa-star" style="color: tomato; margin-left: 80px; margin-top: 20px;"></i>
                            <i class="fas fa-star" style="color: tomato; margin-left: 0px;"></i>
                            <i class="fas fa-star" style="color: tomato; margin-left: 0px;"></i>
                            <i class="fas fa-star" style="color: tomato; margin-left: 0px;"></i>
                            <i class="fas fa-star" style="color: tomato; margin-left: 0px;"></i>
                            <p class="h5">Rs. 100.00</p>
                        </div>
                     </div>
                     <footer>
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
                 <div class="footer-image"></div>
                        <div class="footer-container">
                 <div class="footer-section">
                 <h2>About us</h2>
                 <a>hello@gmail.com</a> <i class="fas fa-envelope" style="margin-top: -35px; margin-left: 17px;"></i>
                 <a>P:04259 221 916</a>  <i class="fas fa-phone"  style="margin-top: -35px; margin-left: 17px;"></i>
                 <a>Coimbatore road,Pollachi</a><i class="fas fa-map-marker"  style="margin-top: -35px; margin-left: 17px;"></i>
                 </div>
                 
                 <div class="footer-section">
                 <h2>Information</h2>
                 <a href="#">About Us</a>
                 <a href="#">Customer Service</a>
                 <a href="#">Privacy Policy</a>
                 <a href="#">Site Map</a>
                 <a href="#">Advanced Search </a>
                 <a href="#">Orders and Returns
                 
                 </a>
                 <a href="#">Contact Us
                 </a>
                 </div>
                 <div class="footer-section">
                 <h2>My account</h2>
                 <p><a href="#">sign In </a></p>
                 <a href="#">View Cart</a>
                 <a href="#">
                 My Wishlist</a>
                 <a href="#">Track My Order
                 </a>
                 <a href="#">Private Policy
                 </a>
                 <a href="#">Shipping & Returns</a>
                 <a href="#">Help
                 </a>
                 </div>
                 <div class="footer-section">
                 <h2>Newsletter</h2>
                 <a>Sign up for our mailing list to get latest updates and offers.</a>
                 <div class="search-content">
                 <input type="text" placeholder="Email address">
                 <div class="box5">
                 <i class="fas fa-paper-plane" style="color:aliceblue;font-size: 20px;margin-top: 10px;"></i>
                 </div></div>
                 <p class="one">We respect your privacy</p>
                 <div class="box">
                 <a href="#"><i class="fa-brands fa-facebook" style="color: aliceblue;margin-left: -40px;margin-top: 10px;font-size: 20px;"></i></a>
                 </div>
                 <div class="box1">
                 <a href="#"><i class="fa-brands fa-twitter" style="color: aliceblue;margin-left: -40px;margin-top: 10px;font-size: 20px;"></i></a>
                 </div>
                 <div class="box2">
                 <a href="#"><i class="fa-brands fa-instagram"style="color: aliceblue;margin-left: -40px;margin-top: 10px;font-size: 20px;"></i></a>
                 </div>
                 <div class="box3">
                 <a href="#"><i class="fa-brands fa-pinterest"style="color: aliceblue;margin-left: -40px;margin-top: 10px;font-size: 20px;"></i></a>
                 </div>
                 <div class="box4">
                 <a href="#"><i class="fa-brands fa-dribbble"style="color: aliceblue;margin-left: -40px;margin-top: 10px;font-size: 20px;"></i></a>
                 </div>
                 </div>
                 <div class="lastfooter">
                 <p class="lastpara">Copyright © 2017</p>
                 <p class="lastpara1">Jewellry</p>
                 <p class="lastpara2">and All Rights Reserved.</p>
                 </div>
                 </div>
                 
                 
                 </footer>
                      </body>
                      </head>
                 </html>